app.url=http://przyklady.javastart.pl/jpetstore/

browser=CHROME
is.remote.run=false
grid.url=http://192.168.1.6:4444/wd/hub

#chrome.driver.location=C:/drivers/chromedriver.exe
#firefox.driver.location=C:/drivers/geckodriver.exe
#ie.driver.location=C:/drivers/IEDriverServer.exe

chrome.driver.location=/usr/local/bin/chromedriver
firefox.driver.location=/usr/local/bin/geckodriver
ie.driver.location=C:/drivers/IEDriverServer.exe

chrome.driver.location.windows=C:/drivers/chromedriver/chromedriver.exe
firefox.driver.location.windows=C:/drivers/geckodriver.exe
edge.driver.location.windows=C:/drivers/msedgedriver.exe
chrome.driver.location.mac=/usr/local/bin/chromedriver
firefox.driver.location.mac=/usr/local/bin/geckodriver
edge.driver.location.mac=/usr/local/bin/msedgedriver
safari.driver.location.mac=/usr/bin/safaridriver